APP_NAME=outfitters-backend
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=en
APP_TZ=Asia/Karachi

APP_HOST=localhost
APP_PORT= 3000
APP_DEBUG=false

APP_VERSIONING=true
APP_VERSION=1

APP_HTTP_ON=true
APP_JOB_ON=true

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=outfitters
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=

MIDDLEWARE_TOLERANCE_TIMESTAMP=5m
MIDDLEWARE_TIMEOUT=30s

AUTH_JWT_AUDIENCE=https://outfitters.com
AUTH_JWT_ISSUER=outfitters
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=A1F28C9BV20E437E7F8B91V7Z6Y3P4LB6M01TUV1PBVC1123
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=B1H0OL6PAQ6ED2G8JBA1DM71OYURE32WSBVL14PMZOLKA12P
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=30m

AUTH_BASIC_TOKEN_CLIENT_ID=4K7B36O8P7A7G4M31LB25NZ8X
AUTH_BASIC_TOKEN_CLIENT_SECRET=47328JRASFBC324121BFAS1

AWS_CREDENTIAL_KEY=AKIATQNX3P6SMXRNIRJW
AWS_CREDENTIAL_SECRET=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
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET=bluemoon-s3